# host
os.host.ip=localhost
os.host.port=8080
os.host.name=master8080

# route
os.route.url=localhost:6789

# database
os.db.url=localhost:3306
os.db.database=coreos
os.db.username=root
os.db.password=root

# repertory
os.repertory.path=D:/repertory
 