#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		os.admin.application.launch
JPM-Command:					admin


-runfw: org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=os.core.provider)',\
	osgi.identity;filter:='(osgi.identity=os.admin.application)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=slf4j.log4j12)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=os.network.provider)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.remote.discovery.zookeeper)',\
	osgi.identity;filter:='(osgi.identity=os.route.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.web.simple.provider)'
	

-runbundles: \
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	os.admin.application;version=snapshot,\
	slf4j.api;version='[1.7.6,1.7.7)',\
	slf4j.log4j12;version='[1.7.6,1.7.7)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	osgi.enroute.scheduler.simple.provider;version='[2.0.0,2.0.1)',\
	os.core.provider;version=snapshot,\
	org.amdatu.remote.admin.http;version='[0.1.2,0.1.3)',\
	org.amdatu.remote.discovery.zookeeper;version='[0.1.2,0.1.3)',\
	org.amdatu.remote.topology.promiscuous;version='[0.1.2,0.1.3)',\
	org.apache.felix.dependencymanager;version='[3.2.0,3.2.1)',\
	org.osgi.service.remoteserviceadmin;version='[1.1.0,1.1.1)',\
	os.network.provider;version=snapshot,\
	org.apache.hadoop.zookeeper;version='[3.3.6,3.3.7)',\
	os.route.provider;version=snapshot,\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)'
-runee: JavaSE-1.8