#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0
Bundle-SymbolicName:		os.health.application.launch
JPM-Command:					health


-runfw:						org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=os.health.application)',\
	osgi.identity;filter:='(osgi.identity=os.moudel.db.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=os.route.provider)',\
	osgi.identity;filter:='(osgi.identity=os.network.provider)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.remote.discovery.zookeeper)',\
	osgi.identity;filter:='(osgi.identity=os.admin.application)'

-runbundles: \
	com.mysql.jdbc;version='[5.1.35,5.1.36)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	os.core.provider;version=snapshot,\
	os.health.application;version=snapshot,\
	os.moudel.db.provider;version=snapshot,\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	log4j;version='[1.2.17,1.2.18)',\
	os.network.provider;version=snapshot,\
	org.amdatu.remote.admin.http;version='[0.1.2,0.1.3)',\
	org.amdatu.remote.discovery.zookeeper;version='[0.1.2,0.1.3)',\
	org.amdatu.remote.topology.promiscuous;version='[0.1.2,0.1.3)',\
	org.apache.felix.dependencymanager;version='[3.2.0,3.2.1)',\
	org.apache.hadoop.zookeeper;version='[3.3.6,3.3.7)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	org.osgi.service.remoteserviceadmin;version='[1.1.0,1.1.1)',\
	os.route.provider;version=snapshot,\
	os.admin.application;version=snapshot,\
	osgi.enroute.scheduler.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.promise;version='[6.0.0,6.0.1)'
-runproperties:         org.osgi.service.http.port=80	