#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		os.debug.application.launch
JPM-Command:					debug


-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=com.mysql.jdbc)(version>=5.1.35))',\
	osgi.identity;filter:='(osgi.identity=org.osgi.core)',\
	osgi.identity;filter:='(osgi.identity=os.core.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=os.moudel.db.provider)',\
	osgi.identity;filter:='(osgi.identity=os.moudel.log.provider)'
	
	
	
	

-runbundles: \
	com.mysql.jdbc;version='[5.1.35,5.1.36)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.core;version='[4.1.0,4.1.1)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	os.core.provider;version=snapshot,\
	os.moudel.log.provider;version=snapshot,\
	os.moudel.db.provider;version=snapshot
-runee: JavaSE-1.8

-runstorage:            generated/health
-runproperties:         org.osgi.service.http.port=8090