# host
os.host.ip=192.168.1.101
os.host.name=master

# route
os.route.url=192.168.1.101:6789

# database
os.db.url=192.168.1.101:3306
os.db.database=coreos
os.db.username=root
os.db.password=root

# repertory
os.repertory.path=D:/share