#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in os.moudel.db.provider/bnd.bnd}

Private-Package: \
	os.moudel.db.provider;,\
	os.moudel.db.provider.sql
Import-Package: javax.sql,os.moudel.db.api;version="[1.0,2)",com.mysql.jdbc;version="5.1.35"
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.mysql.jdbc;version=5.1
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=com.mysql.jdbc)(version>=5.1.35))',\
	osgi.identity;filter:='(osgi.identity=os.moudel.db.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=os.core.provider)'
	
	
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	os.moudel.db.provider;version=snapshot,\
	com.mysql.jdbc;version='[5.1.35,5.1.36)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	os.core.provider;version=snapshot
Export-Package: os.moudel.db.api
